services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: noblehuman-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: noblehuman
    ports:
      - '5432:5432'
    volumes:
      - noblehuman-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U postgres' ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  noblehuman-postgres-data:
